# CounterTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/cornershop/counterstest/: CounterApplication.kt
app/src/main/java/com/cornershop/counterstest/counter/data/: CounterInfrastructure.kt  CounterMapper.kt  CounterService.kt  CountersGateway.kt  LocalDataSource.kt  RemoteDataSource.kt  TheCountersDb.kt  TheCountersDbDataSource.kt  TheCountersDbDataStore.kt
app/src/main/java/com/cornershop/counterstest/counter/di/: CountersModule.kt
app/src/main/java/com/cornershop/counterstest/counter/domain/: CountersInteractor.kt
app/src/main/java/com/cornershop/counterstest/counter/presentation/: CountersActivity.kt  CreateCounterActivity.kt  CreateCounterExamplesActivity.kt
app/src/main/java/com/cornershop/counterstest/counter/presentation/entries/: CounterEntry.kt
app/src/main/java/com/cornershop/counterstest/counter/viewmodel/: CountersViewModel.kt  CreateCounterViewModel.kt
app/src/main/java/com/cornershop/counterstest/utils/data/: CountersExceptions.kt  DataStore.kt  NetworkHandler.kt
app/src/main/java/com/cornershop/counterstest/utils/extensions/: ViewExt.kt
app/src/main/java/com/cornershop/counterstest/utils/ui/: ScopedViewModel.kt
app/src/main/java/com/cornershop/counterstest/welcome/data/: WelcomeInfrastructure.kt  WelcomeService.kt
app/src/main/java/com/cornershop/counterstest/welcome/presentation/: WelcomeActivity.kt
app/src/main/java/com/cornershop/counterstest/welcome/viewmodel/: WelcomeViewModel.kt
app/src/main/res/layout/: counters_activity.xml  error_view.xml
app/src/test/java/com/cornershop/counterstest/counters/data/: CountersInfrastructureUnitTest.kt
app/src/test/java/com/cornershop/counterstest/counters/domain/: CountersInteractorUnitTest.kt
app/src/test/java/com/cornershop/counterstest/counters/viewmodel/: CountersViewModelUnitTest.kt  CreateCounterViewModelUnitTest.kt
app/src/test/java/com/cornershop/counterstest/utils/: TestUtils.kt
buildsystem/: configurations.gradle  dependencies.gradle
server/: index.js  package-lock.json
